<?php 
return [
    'labels' => [
        'UserTree' => '推荐关系管理',
        'user-tree' => '推荐关系管理',
    ],
    'fields' => [
        'wallet' => '钱包地址',
        'path' => '推荐路径',
        'level' => '层级',
        'code' => '邀请码',
        'parent_id' => '上级用户',
        'status' => '状态',
        'usdt' => 'USDT',
        'power' => '算力',
        'dogbee' => 'DOGBEE',
        'point' => '积分',
        'is_valid' => '有效用户',
        'is_node' => '普通节点',
        'super_node' => '超级节点',
        'is_branch' => '指定分支',
        'rank' => '等级',
        'hold_rank' => '保持等级',
        'zhi_valid' => '直推有效用户',
        'zhi_num' => '直推人数',
        'group_num' => '团队人数',
        'self_yeji' => '个人业绩',
        'team_yeji' => '伞下业绩',
        'total_yeji' => '总业绩',
        'sign_yeji' => '签到业绩',
        'push_yeji' => '推广业绩',
        'lottery_num' => '抽奖次数',
        'total_lottery_num' => '累计抽奖次数',
        'last_sign_time' => '最后签到时间',
        'headimgurl' => '头像',
        'is_del' => '删除',
        'is_merchant' => '商家',
        'manage_rank' => '管理级别',
    ],
    'options' => [
    ],
];
